{
  "ConnectionStrings": {
    //"QuanLyCuaHangContext": "Data Source=NGUYENTHANHDATP\\MSSQLSERVER03;Initial Catalog=QuanLyCuaHang;Integrated Security=True;Trust Server Certificate=True",
    "QuanLyCuaHangContext": "Data Source=HOÀNG\\SABER;Initial Catalog=QuanLyCuaHang;Integrated Security=True;Trust Server Certificate=True"
    //"QuanLyCuaHangContext": "Data Source=.;Initial Catalog=QuanLyCuaHang;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "h8jnqw4mP&R[rFE57_%kvD~.2!HydJ^U"
  },
  "AllowedHosts": "*"
}
